{
  "name": "mellow",
  "version": "1.2.2",
  "main": "src/index.js",
  "author": "void* <voidp@protonmail.com> (https://github.com/v0idp)",
	"repository": {
		"type": "git",
		"url": "https://github.com/v0idp/Mellow.git"
	},
	"bugs": {
		"url": "https://github.com/v0idp/Mellow/issues"
	},
	"keywords": [
		"discord",
		"bot",
    "commands"
	],
  "license": "GPL-3.0",
  "scripts": {
    "prestart": "yarn install",
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "discordjs/discord.js",
    "discord.js-commando": "discordjs/Commando",
    "moment": "^2.22.1",
    "request": "^2.85.0",
    "sqlite": "^2.9.1"
  }
}